<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">167.14941</property>
      <property
         name="x">154.02344</property>
      <property
         name="jspName">/transferOwnership.jsp</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">170.14941</property>
      <property
         name="x">371.35156</property>
      <property
         name="jspName">/transferReg.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,195.02344,166.79883,330.35156,169.79883,L50</property>
   </NavigationCase>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">154.14941</property>
      <property
         name="x">566.5</property>
      <property
         name="jspName">/login.jsp</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">320.1494</property>
      <property
         name="x">544.01465</property>
      <property
         name="jspName">/rtohome.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page8"
      to="Page9">
      <property
         name="fromOutcome">RTO</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,566.5,207.79883,544.01465,265.79883,T50</property>
   </NavigationCase>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">233.14941</property>
      <property
         name="x">743.67676</property>
      <property
         name="jspName">/clerkHome.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page8"
      to="Page11">
      <property
         name="fromOutcome">Clerk</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R58,607.5,160.79883,702.67676,232.79883,L50</property>
   </NavigationCase>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">114.149414</property>
      <property
         name="x">806.5</property>
      <property
         name="jspName">/cop.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page8"
      to="Page13">
      <property
         name="fromOutcome">Cop</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,611.2363,153.79883,765.5,113.79883,L50</property>
   </NavigationCase>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">62.149414</property>
      <property
         name="x">653.5</property>
      <property
         name="jspName">/admin.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page8"
      to="Page15">
      <property
         name="fromOutcome">Admin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R42,607.5,146.79883,612.5,61.79883,L50</property>
   </NavigationCase>
</SDM>
